MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaguiProyecto.MainPage"
             WidthRequest="310"
             HeightRequest="500"
             >

    <Grid>

        <Image Source="fondoini.png" Aspect="AspectFill"/>


        <ScrollView>
            <Grid Margin="0,280,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRespuesta2"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource OvalButtonStyle}"
                        WidthRequest="143"
                        HeightRequest="65"
                        Margin="2,0,0,0"
                        Clicked="OnRespuestaJugar" >
                    <Button.ImageSource>
                        <FileImageSource File="btnstarf.png" />
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnRespuesta3"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource OvalButtonStyle}"
                        WidthRequest="142"
                        HeightRequest="65"
                        Margin="0,0,2,0"
                        Clicked="OnRespuestaRanked" >

                    <Button.ImageSource>
                        <FileImageSource File ="btnrank.png" />
                    </Button.ImageSource>
                </Button>

            </Grid>
        </ScrollView>
    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- botones ovalados -->
            <Style x:Key="OvalButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="TranslationY" Value="10" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>