Vistas.xaml/SeleccionarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaguiProyecto.SeleccionarSesion"
             WidthRequest="310"
             HeightRequest="500"
             >
    <Grid>
        <Image Source="fondotiposesion.png" Aspect="AspectFill"/>

        <ScrollView>
            <Grid Margin="0,270,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRespuesta2" 
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource OvalButtonStyle}"
                        WidthRequest="138"
                        HeightRequest="80"
                         Margin="2,0,0,0"
                         Clicked="OnRespuestaCrearUsuario" BackgroundColor="#1A7AC1"
                        >
                    
                    <Button.ImageSource>
                        <FileImageSource File="btncreateuser.png"/>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnRespuesta3" 
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource OvalButtonStyle}"
                        WidthRequest="138"
                        HeightRequest="80"
                         Margin="0,0,2,0"
              
                         Clicked="OnRespuestaIniciarSesion" BackgroundColor="#1A9BC1"
                        >
                    <Button.ImageSource>
                        <FileImageSource File="btnlogin.png" />
                    </Button.ImageSource>
                </Button>

            </Grid>
        </ScrollView>
    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- botones ovalados -->
            <Style x:Key="OvalButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="TranslationY" Value="10" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>




</ContentPage>